





<!doctype html><!--[if IE 8]><html data-19ax5a9jf="dingo" lang="en_GB" class="a-no-js a-lt-ie10 a-lt-ie9 a-ie8"><![endif]--><!--[if IE 9]><html data-19ax5a9jf="dingo" lang="en_GB" class="a-no-js a-lt-ie10 a-ie9"><![endif]--><!--[if !(IE 8)&!(IE 9)]><!--><html data-19ax5a9jf="dingo" lang="en_GB" class="a-no-js"><!--<![endif]-->
<head>
</head>

<style>

.custom-button {
    /* Gurupa ODAC */
    /*font-weight: bold;*/
    color: #050505;
    background: #ffffff;
    font-size: 32.66px;
    border-radius: 14.2px;
    border: 1.42px solid #000000;

    /* Horizonte ODAC */
    width: 210px;
    height: 76px;
    font-family: "Amazon Ember", Arial, sans-serif;
    float: right;
    /*margin-top: 45px;*/
    margin-right: 60px;
}
.next-button {
    color: grey;
}
* {
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
    
</style>
<body>
    <input type="button" value="Next" id="submit-btn" onclick="submitSelectedCountry()" class="custom-button">
    <input type="button" value="Cancel" id="cancel-btn" onclick="exitODAC()" class="custom-button"></body>
</html>